VITE_APP_CREATE_WORLD_API_ENDPOINT=https://y9x82tppo0.execute-api.ap-northeast-1.amazonaws.com/prod/createWorldForDDB
VITE_APP_GET_WORLD_API_ENDPOINT=https://y9x82tppo0.execute-api.ap-northeast-1.amazonaws.com/prod/getWorldFromDDB
VITE_APP_UPDATE_WORLD_API_ENDPOINT=https://y9x82tppo0.execute-api.ap-northeast-1.amazonaws.com/prod/updateWorldForDDB
VITE_APP_CREATE_USER_API_ENDPOINT=https://y9x82tppo0.execute-api.ap-northeast-1.amazonaws.com/prod/CreateUserForDDB
VITE_APP_GET_USER_API_ENDPOINT=https://y9x82tppo0.execute-api.ap-northeast-1.amazonaws.com/prod/GetUserForDDB
