VITE_APP_EXPORT_API_ENDPOINT=https://y9x82tppo0.execute-api.ap-northeast-1.amazonaws.com/prod/export
VITE_APP_CREATE_USE_API_ENDPOINT=https://y9x82tppo0.execute-api.ap-northeast-1.amazonaws.com/prod/CreateUserForDDB
VITE_APP_GET_USE_API_ENDPOINT=https://y9x82tppo0.execute-api.ap-northeast-1.amazonaws.com/prod/GetUserForDDB
